# Dependency-management

./: README.md
.github/workflows/: maven.yml
java/: pom.xml
java/src/main/java/com/example/dependencymgmt/: DependencyManagmentApplication.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/dependencymgmt/: DependencyManagmentApplicationTests.java
node/: package-lock.json  package.json
